<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');

body{
  background-color: rgb(111, 31, 47);
  font-family: 'Roboto Condensed', sans-serif;
  color: #262626;
  margin: 5% 0;
}
.container{
  
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 1200px)
{
  .container{
    max-width: 1140px;
  }
}
.d-flex{
  display: flex;
  flex-direction: row;
  background: #f6f6f6;
  border-radius: 0 0 5px 5px;
  padding: 25px;
}
input{
  border-radius: 4%;
  background-color: rgb(151, 246, 56);
}
form{
  background-color: #262626;
  color: #428a7d;
  flex: 4;
}
.Yorder{
  flex: 2;
}
.title{
  border-radius:5px 5px 0 0 ;
  padding: 20px;
  color: #764848;
  background-color: coral;
}
h2{
  margin: 0;
  padding-left: 15px; 
}
.required{
  color: red;
}
label, table{
  display: block;
  margin: 15px;
}
label>span{
  float: left;
  width: 25%;
  margin-top: 12px;
  padding-right: 10px;
}
input[type="text"], input[type="tel"], input[type="email"], select
{
  width: 70%;
  height: 30px;
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 1px solid #dadada;
  color: #888;
}
select{
  width: 72%;
  height: 45px;
  padding: 5px 10px;
  margin-bottom: 10px;
}
.Yorder{
  margin-top: 15px;
  height: 600px;
  padding: 20px;
  border: 1px solid #dadada;
}
table{
  margin: 0;
  padding: 0;
}
th{
  border-bottom: 1px solid #dadada;
  padding: 10px 0;
}
tr>td:nth-child(1){
  text-align: left;
  color: #2d2d2a;
}
tr>td:nth-child(2){
  text-align: right;
  color: #52ad9c;
}
td{
  border-bottom: 1px solid #dadada;
  padding: 25px 25px 25px 0;
}

p{
  display: block;
  color: #888;
  margin: 0;
  padding-left: 25px;
}
.Yorder>div{
  padding: 15px 0; 
}

button{
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 30px;
  background: #52ad9c;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
}
button:hover{
  cursor: pointer;
  background: #428a7d;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h2>Product Order Form</h2>
        </div>
      <div class="d-flex">
        <form  method="post" name="order">
          <label>
            <span class="fname" name="first">First Name <span class="required">*</span></span>
            <input type="text" name="fname">
          </label>
          <label>
            <span class="lname" name="last">Last Name <span class="required">*</span></span>
            <input type="text" name="lname">
          </label>
          <label>
            <span >Street Address <span class="required">*</span></span>
            <input type="text" name="houseadd" placeholder="House number and street name" required>
          </label>
          
          <label>
            <span>Town / City <span class="required">*</span></span>
            <input type="text" name="city"> 
          </label>
          <label>
            <span>State <span class="required">*</span></span>
            <input type="text" name="state"> 
          </label>
          <label>
            <span>Postcode / ZIP <span class="required">*</span></span>
            <input type="text" name="zip"> 
          </label>
          <label>
            <span>Phone <span class="required">*</span></span>
            <input type="tel" name="phone"> 
          </label>
          <label>
            <span>Email Address <span class="required">*</span></span>
            <input type="email" name="email"> 
          </label>
          <button type="submit" class="btn">Place Order</button>
        </form>
        <div class="Yorder">
          <table>
            <tr>
              <th colspan="2">Your order</th>
            </tr>
            <tr>
              <td>Product Name x 2(Qty)</td>
              <td>Rs. 88.00</td>
            </tr>
            <tr>
              <td>Subtotal</td>
              <td>Rs. 176.00</td>
            </tr>
            <tr>
              <td>Shipping</td>
              <td>Free shipping</td>
            </tr>
          </table><br>
          <div>
            <input type="radio" name="dbt" value="dbt" checked> Direct Bank Transfer
          </div>
          <p>
              Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order will not be shipped until the funds have cleared in our account.
          </p>
          <div>
            <input type="radio" name="dbt" value="cd"> Cash on Delivery
          </div>
          <p>
            As for the corona pandemic we do not recommend COD mode. so take other measures to be safe(But you can still use it)
        </p>
          <div>
            <input type="radio" name="dbt" value="cd"> Paypal <span>
            <img src="https://www.logolynx.com/images/logolynx/c3/c36093ca9fb6c250f74d319550acac4d.jpeg" alt="" width="50">
            </span>
          </div>
          <p>
            It's one of the greatest way of transaction
        </p>
          
        </div><!-- Yorder -->
       </div>
      </div>


      <script>
          
        // const scriptURL ='https://script.google.com/macros/s/AKfycby6OwirSxy82f-P6eqThR_K9qnW0x-YJYtAnOke2rkJUzRu2-QL903U32UNH2fXPw1J/exec'
        const scriptURL ='https://script.google.com/macros/s/AKfycbw-22NO87IijeNLYPSj6ZA81hl3ufpB86R5pJJt9QcYOaftzmMRjhgeVnTn6u1VOXjw/exec'
      
        const form = document.forms['order']
     
        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {
                    method: 'POST',
                    body: new FormData(form)
                })
                .then(response => alert(
                    "Thanks for your order! we will contact you"))
                .catch(error => console.error('Error!', error.message))
        })
     
     </script>
</body>
</html>

